.mongoSchemaComponent {
  padding: 20px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

.mongoSchemaOuput {
  margin-top: 20px;
  align-items: center;
}

.mongoSchemaCard {
  max-width: 1024px;
  width: 100%;
}